<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myImg{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        #myImg:hover{
            opacity: 0.7;
        }
        .model {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.model-content {
  margin: auto;
  display: block;
  width: 80%;

}
        #caption{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        .model-content, #caption{
            animation-name: zoom;
            animation-duration: .6s;
        }
        @keyframes zoom {
            from{transform: scale(0.1);}
            to{transform: scale(1);}
        }
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,.close:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        @media only screen and (max-width: 700px){
            .model-content{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- <div>
        <iframe src="https://www.w3school.com" frameborder="2"></iframe>
        <iframe src="https://www.w3schools.com">
            <p>Your browser does not support iframes.</p>
          </iframe>
    </div> -->
    <div style="width: 400px;height: 300px;background-image: url(imran.jpg); background: green;">Web Page</div>  
    <input type="text" name="fname" id="fname" onfocus="myFunction(this.id)">
    <a href="" download="imran.jpg">    <img src="imran.jpg" width="100" height="100" alt="suborna">
        Click here to download this image</a>
    
  
    <img src="image/3a.jpg" alt="suborna islam" id="myImg" width="300" height="200">
    <div id="myModel" class="modal">
        <span class="close">&times;</span>
        <img alt="" class="model-content" id="img01">
        <div id="caption"></div>
    </div>
      <script>
        function myFunction(x){
            document.getElementById(x).style.background="yellow";
        }
        //Model image
        var model=document.getElementById('myModel');
        var img=document.getElementById('myImg');
        var captionText=document.getElementById('caption');
        var modelImg=document.getElementById('img01');
        img.onclick=function(){
            model.style.display="block";
            modelImg.src=this.src;
            captionText.innerHTML=this.alt;
        }
        var span=document.getElementsByClassName('close')[0];
        span.onclick=function(){
            model.style.display='none';
        }
    </script>
</body>
</html>